[package.deploy.set]
region = "us-east-2"  # target AWS region
region2 = "us-east-1"  # RDS backup target AWS region
account = "8675309"  # target AWS account
aws_profile = "example-profile"  # local AWS profile to be used for deployment
aws_admin_1_username = "bob"
aws_admin_2_username = "jane"

vpc_cidr = "10.10.10.0/16"
vpc_name = "my-vpc"
database_subnets = '"10.10.17.0/24","10.10.18.0/24","10.10.19.0/24"'

cluster_name = "my-eks"
eks_k8s_version = "1.23"
cluster_key_admin_arns = ["arn:aws:iam::${local.account}:user/bob","arn:aws:iam::${local.account}:user/jane"]

bastion_name = "my-bastion"
bastion_ami_id = "ami-000d4884381edb14c"
ssh_user = "ec2-user"
allowed_public_ips = '"${local.aws_admin_1_public_ip}/32","${local.aws_admin_2_public_ip}/32"'

keycloak_db_password = "my-password"
kc_db_engine_version = "14.1"
# DB parameter group
kc_db_family = "postgres14"
# DB option group
kc_db_major_engine_version = "14"
kc_db_allocated_storage = "20.0"
kc_db_max_allocated_storage = "100.0"
kc_db_instance_class = "db.t4g.large"
